<?xml version="1.0"?>
<robot>
  <property name="M_PI" value="3.1415926535897931" />
 
  <macro name="meka_base" params="parent reflect *origin">
    <joint name="X" type="fixed">
      <axis xyz="1 0 0" />
      <insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="dummy_1"/>
      <limit lower="${reflect*M_PI/4-1.5}"  upper="${reflect*M_PI/4+1.5}"
             effort="30" velocity="${3.48}" />

      <dynamics damping="10.0" />

      <safety_controller k_position="100" k_velocity="10"
                         soft_lower_limit="${reflect*M_PI/4-1.5+0.15}"
                         soft_upper_limit="${reflect*M_PI/4+1.5-0.15}" />     
    </joint>
    
    <link name="dummy_1">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0.0 0.0 0.3" rpy="0 0 0"/>
        <inertia ixx="0.01"  ixy="-0.006086507933"  ixz="-0.0012118061183"
                 iyy="0.01"  iyz="-0.005886609911"
                 izz="0.01" />
      </inertial>
    </link>

    <joint name="Y" type="fixed">
      <axis xyz="0 1 0"/>
      <limit lower="-0.5236" upper="1.3963"
             effort="30" velocity="${3.47}" />
      <safety_controller k_position="100" k_velocity="10"
                         soft_lower_limit="${-0.5236+0.17}" soft_upper_limit="${1.3963-0.05}" />      
      <dynamics damping="10.0" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="dummy_1"/>
      <child link="dummy_2"/>
    </joint>
    
    <link name="dummy_2">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <inertia ixx="0.02105584615" ixy="0.00496704022"  ixz="-0.00194808955"
                 iyy="0.02127223737" iyz="0.00110425490"
                 izz="0.01975753814" />
      </inertial>
    </link>

    <joint name="yaw" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="0 0.0 0.0" rpy="0 0 0" />
      <parent link="dummy_2" />
      <child link="dummy_3"/>
      <limit lower="${reflect*1.55-2.35}" upper="${reflect*1.55+2.35}" effort="30" velocity="${5.45}" />
      <safety_controller k_position="100" k_velocity="2" soft_lower_limit="${reflect*1.55-2.35+0.15}" soft_upper_limit="${reflect*1.55+2.35-0.15}" />
      <dynamics damping="0.1" />
    </joint>

  <link name="dummy_3">
	  <inertial>
          <!-- these mass/inertial values are very rough guess-timates -->
		  <mass value="100" />
		  <origin xyz="-0.07 0 0.25" />
		  <inertia ixx="7.0"  ixy="1"  ixz="0.1" iyy="6.66" iyz="0.1" izz="2.6" />
	  </inertial>
      <visual>
		  <origin xyz="0 0 0" rpy="0 0 0" />
		  <geometry name="b1r1_3_geom">
		    <mesh filename="package://${MESH}/B1R1/MB1_00_000_meka_mobile_base+backpack+zlift.dae" />
		  </geometry>
	  </visual>
	  <collision>
		  <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
		  <geometry name="b1r1_3_geom">
			  <mesh filename="package://${MESH_COLL}/B1R1/MB1_00_000_meka_mobile_base+backpack+zlift.stl" />
		  </geometry>
      </collision>
  </link>
  </macro>

</robot>
